# AnimeListApp

./: README.md  settings.gradle
animefilms/: build.gradle
animefilms/src/androidTest/java/ru/gruzdev/animefilms/: ExampleInstrumentedTest.java
animefilms/src/main/: AndroidManifest.xml
animefilms/src/main/java/ru/gruzdev/animefilms/animeFilms/: AnimeFilmViewModel.kt  AnimeFilmsAdapter.kt  AnimeFilmsFragment.kt  Holder.kt
animefilms/src/main/java/ru/gruzdev/animefilms/animeFilms/paging/: AnimeFilmDataSourceFactory.kt  AnimeFilmsDataSource.kt  AnimeFilmsPaggingAdapter.kt
animefilms/src/main/java/ru/gruzdev/animefilms/di/: AnimeFilmComponent.kt  AnimeFilmsModules.kt  AnimeFilmsScope.kt
animefilms/src/main/res/layout/: anime_film_item.xml  fragment_anime_films.xml
animefilms/src/main/res/values/: strings.xml
animefilms/src/test/java/ru/gruzdev/animefilms/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ru/gruzdev/animelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gruzdev/animelistapp/: MainActivity.kt
app/src/main/java/ru/gruzdev/animelistapp/app/: App.kt
app/src/main/java/ru/gruzdev/animelistapp/di/: ApplicationComponent.kt
app/src/main/java/ru/gruzdev/animelistapp/di/modules/: ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/gruzdev/animelistapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/gruzdev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/gruzdev/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/ru/gruzdev/common/di/: CommonApplication.kt  CommonComponent.kt
common/src/main/java/ru/gruzdev/common/di/modules/: NetworkModule.kt  RepositoryModule.kt
common/src/main/java/ru/gruzdev/common/network/api/: AnimeApiService.kt  Url.kt
common/src/main/java/ru/gruzdev/common/network/data/: AnimeFilm.kt
common/src/main/java/ru/gruzdev/common/network/repository/: AnimeFilmsRepository.kt
common/src/test/java/ru/gruzdev/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
